apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: custdatasvc-virtualservice
  namespace: {{ .Values.namespace }}
spec:
  gateways:
    - custdatasvc-gateway
  hosts:
    - "custdatasvc.sevenhillsinfotech.com"
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: custdatasvc
            port:
              number: 80
